<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="US3-E6-wq6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mobile Number View Controller-->
        <scene sceneID="M0t-oT-PRv">
            <objects>
                <viewController storyboardIdentifier="MobileNumberViewController" id="US3-E6-wq6" customClass="MobileNumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpX-UE-7rD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-vO-ImX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onO-fV-VgL" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="312.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-VF-5Ae">
                                                <rect key="frame" x="10" y="10" width="300" height="282.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Please enter your mobile number that is registered to IME pay." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-dO-uf9">
                                                        <rect key="frame" x="25" y="79" width="250" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-l1-985">
                                                        <rect key="frame" x="25" y="45" width="250" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eef-J7-zwM" customClass="IMPMobileNumField">
                                                        <rect key="frame" x="25" y="139.5" width="250" height="40"/>
                                                        <color key="backgroundColor" red="0.92552006239999995" green="0.92546254400000005" blue="0.92548382279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="y3w-Ns-Sdr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themedPlaceholder" value="Mobile Number"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49v-93-6Zx" customClass="BaseButton">
                                                        <rect key="frame" x="117" y="224.5" width="66" height="50"/>
                                                        <color key="backgroundColor" red="0.84899538760000004" green="0.21595427389999999" blue="0.19198128580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uWG-DL-Nh3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Proceed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmCickced:" destination="US3-E6-wq6" eventType="touchUpInside" id="8YQ-tp-s8d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eef-J7-zwM" firstAttribute="top" secondItem="z7j-dO-uf9" secondAttribute="bottom" constant="29" id="12F-M4-q7l"/>
                                                    <constraint firstItem="49v-93-6Zx" firstAttribute="centerX" secondItem="Xbw-VF-5Ae" secondAttribute="centerX" id="5WV-S0-uVH"/>
                                                    <constraint firstAttribute="bottom" secondItem="49v-93-6Zx" secondAttribute="bottom" constant="8" id="GQm-Be-gRv"/>
                                                    <constraint firstItem="E4t-l1-985" firstAttribute="leading" secondItem="z7j-dO-uf9" secondAttribute="leading" id="GZ9-NO-Ruu"/>
                                                    <constraint firstItem="z7j-dO-uf9" firstAttribute="top" secondItem="E4t-l1-985" secondAttribute="bottom" constant="10" id="Imq-8I-iaY"/>
                                                    <constraint firstItem="z7j-dO-uf9" firstAttribute="leading" secondItem="Xbw-VF-5Ae" secondAttribute="leading" constant="25" id="Jgd-iu-6ZS"/>
                                                    <constraint firstItem="49v-93-6Zx" firstAttribute="top" secondItem="eef-J7-zwM" secondAttribute="bottom" constant="45" id="Jmv-28-ywX"/>
                                                    <constraint firstItem="eef-J7-zwM" firstAttribute="leading" secondItem="z7j-dO-uf9" secondAttribute="leading" id="SSe-lw-Q9N"/>
                                                    <constraint firstItem="E4t-l1-985" firstAttribute="trailing" secondItem="z7j-dO-uf9" secondAttribute="trailing" id="hYL-2h-IgC"/>
                                                    <constraint firstItem="E4t-l1-985" firstAttribute="top" secondItem="Xbw-VF-5Ae" secondAttribute="top" constant="45" id="jTt-bi-bZj"/>
                                                    <constraint firstItem="eef-J7-zwM" firstAttribute="trailing" secondItem="z7j-dO-uf9" secondAttribute="trailing" id="vgD-iP-iZL"/>
                                                    <constraint firstAttribute="trailing" secondItem="z7j-dO-uf9" secondAttribute="trailing" constant="25" id="wOL-cT-WV1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xbw-VF-5Ae" secondAttribute="bottom" constant="20" id="Aup-8R-Q5x"/>
                                            <constraint firstItem="Xbw-VF-5Ae" firstAttribute="leading" secondItem="onO-fV-VgL" secondAttribute="leading" constant="10" id="KQT-jf-5N5"/>
                                            <constraint firstAttribute="trailing" secondItem="Xbw-VF-5Ae" secondAttribute="trailing" constant="10" id="LHR-RO-nzG"/>
                                            <constraint firstItem="Xbw-VF-5Ae" firstAttribute="top" secondItem="onO-fV-VgL" secondAttribute="top" constant="10" id="lLU-lW-Tdy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="onO-fV-VgL" firstAttribute="leading" secondItem="vbp-vO-ImX" secondAttribute="leading" id="JXm-Ra-jgx"/>
                                    <constraint firstAttribute="bottom" secondItem="onO-fV-VgL" secondAttribute="bottom" id="q6Z-0A-bWC"/>
                                    <constraint firstAttribute="trailing" secondItem="onO-fV-VgL" secondAttribute="trailing" id="zPU-Ga-ymw"/>
                                    <constraint firstItem="onO-fV-VgL" firstAttribute="top" secondItem="vbp-vO-ImX" secondAttribute="top" id="zdW-Ly-Fol"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="onO-fV-VgL" firstAttribute="width" secondItem="aLL-fr-ZP1" secondAttribute="width" id="0bM-n2-h5h"/>
                            <constraint firstAttribute="bottom" secondItem="vbp-vO-ImX" secondAttribute="bottom" id="91G-nR-n3W"/>
                            <constraint firstItem="aLL-fr-ZP1" firstAttribute="trailing" secondItem="vbp-vO-ImX" secondAttribute="trailing" id="Bm8-Tc-NWh"/>
                            <constraint firstItem="vbp-vO-ImX" firstAttribute="top" secondItem="aLL-fr-ZP1" secondAttribute="top" id="P3t-md-deq"/>
                            <constraint firstItem="vbp-vO-ImX" firstAttribute="leading" secondItem="aLL-fr-ZP1" secondAttribute="leading" id="n13-VA-2Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLL-fr-ZP1"/>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="49v-93-6Zx" id="sXc-Or-FPg"/>
                        <outlet property="mobileNumebrField" destination="eef-J7-zwM" id="yoP-4x-8et"/>
                        <outlet property="paymetDescLabel" destination="z7j-dO-uf9" id="8yZ-p0-NP0"/>
                        <outlet property="scrollView" destination="vbp-vO-ImX" id="jJ2-fm-ure"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96m-i3-a0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.25" y="-350"/>
        </scene>
        <!--Pin Confirm Payment View Controller-->
        <scene sceneID="jvS-4N-JNl">
            <objects>
                <viewController storyboardIdentifier="PinConfirmPaymentViewController" id="35I-JZ-bcR" customClass="PinConfirmPaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40p-Rl-VKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-27-uzg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-I4-H0V" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-oS-yid">
                                                <rect key="frame" x="25" y="20" width="270" height="215"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review.png" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-eX-qEZ">
                                                        <rect key="frame" x="120" y="20" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bya-4A-kta"/>
                                                            <constraint firstAttribute="width" constant="30" id="GVh-pY-MtP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review your payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-YT-0c7">
                                                        <rect key="frame" x="51" y="80" width="168" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krm-af-RJP">
                                                        <rect key="frame" x="73" y="121" width="124.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-oP-dZ2">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-lg-yLI">
                                                                <rect key="frame" x="124.5" y="9" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oiA-lg-yLI" secondAttribute="trailing" id="3BJ-TY-zxy"/>
                                                            <constraint firstItem="Cq5-oP-dZ2" firstAttribute="leading" secondItem="krm-af-RJP" secondAttribute="leading" id="Aww-ac-Ulz"/>
                                                            <constraint firstItem="oiA-lg-yLI" firstAttribute="leading" secondItem="Cq5-oP-dZ2" secondAttribute="trailing" constant="8" id="RkR-Co-HzH"/>
                                                            <constraint firstItem="oiA-lg-yLI" firstAttribute="centerY" secondItem="Cq5-oP-dZ2" secondAttribute="centerY" id="khV-Zc-sKJ"/>
                                                            <constraint firstItem="Cq5-oP-dZ2" firstAttribute="top" secondItem="krm-af-RJP" secondAttribute="top" id="pRR-gK-wS4"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cq5-oP-dZ2" secondAttribute="bottom" id="q6Z-cj-SS5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-Hb-cPy">
                                                        <rect key="frame" x="75" y="149" width="120" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-fe-i1W">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-Xn-E5M">
                                                                <rect key="frame" x="120" y="9" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IUk-fe-i1W" firstAttribute="top" secondItem="hOQ-Hb-cPy" secondAttribute="top" id="Fib-ju-xJK"/>
                                                            <constraint firstAttribute="bottom" secondItem="IUk-fe-i1W" secondAttribute="bottom" id="Qds-aM-ZEE"/>
                                                            <constraint firstItem="pY6-Xn-E5M" firstAttribute="leading" secondItem="IUk-fe-i1W" secondAttribute="trailing" constant="8" id="goI-Ap-LPE"/>
                                                            <constraint firstAttribute="trailing" secondItem="pY6-Xn-E5M" secondAttribute="trailing" id="mYl-3t-xaT"/>
                                                            <constraint firstItem="IUk-fe-i1W" firstAttribute="leading" secondItem="hOQ-Hb-cPy" secondAttribute="leading" id="rI5-hg-QxC"/>
                                                            <constraint firstItem="pY6-Xn-E5M" firstAttribute="centerY" secondItem="IUk-fe-i1W" secondAttribute="centerY" id="z2e-Ci-om3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-Vq-zbr">
                                                        <rect key="frame" x="101" y="177" width="68" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="746-ko-zfQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-Kv-KJ2">
                                                                <rect key="frame" x="68" y="9" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="746-ko-zfQ" firstAttribute="top" secondItem="y6S-Vq-zbr" secondAttribute="top" id="2in-su-Lsc"/>
                                                            <constraint firstAttribute="trailing" secondItem="FU5-Kv-KJ2" secondAttribute="trailing" id="4Sn-CK-jQo"/>
                                                            <constraint firstItem="FU5-Kv-KJ2" firstAttribute="centerY" secondItem="746-ko-zfQ" secondAttribute="centerY" id="JuH-gH-4K9"/>
                                                            <constraint firstItem="FU5-Kv-KJ2" firstAttribute="leading" secondItem="746-ko-zfQ" secondAttribute="trailing" constant="8" id="WHt-bz-1b5"/>
                                                            <constraint firstItem="746-ko-zfQ" firstAttribute="leading" secondItem="y6S-Vq-zbr" secondAttribute="leading" id="a6v-2v-9YQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="746-ko-zfQ" secondAttribute="bottom" id="lb4-zC-xTt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hBz-YT-0c7" firstAttribute="top" secondItem="rjx-eX-qEZ" secondAttribute="bottom" constant="20" id="XDC-Hp-Grx"/>
                                                    <constraint firstItem="krm-af-RJP" firstAttribute="centerX" secondItem="WR3-oS-yid" secondAttribute="centerX" id="XRM-yy-YfE"/>
                                                    <constraint firstItem="rjx-eX-qEZ" firstAttribute="centerX" secondItem="WR3-oS-yid" secondAttribute="centerX" id="YtW-Tc-S6W"/>
                                                    <constraint firstItem="hBz-YT-0c7" firstAttribute="centerX" secondItem="WR3-oS-yid" secondAttribute="centerX" id="gfb-Cp-ECd"/>
                                                    <constraint firstItem="hOQ-Hb-cPy" firstAttribute="top" secondItem="krm-af-RJP" secondAttribute="bottom" constant="10" id="hXF-dH-Rec"/>
                                                    <constraint firstItem="krm-af-RJP" firstAttribute="top" secondItem="hBz-YT-0c7" secondAttribute="bottom" constant="20" id="jSK-ZH-wUA"/>
                                                    <constraint firstItem="y6S-Vq-zbr" firstAttribute="centerX" secondItem="WR3-oS-yid" secondAttribute="centerX" id="jih-Ix-6cV"/>
                                                    <constraint firstAttribute="bottom" secondItem="y6S-Vq-zbr" secondAttribute="bottom" constant="20" id="kce-o3-s5B"/>
                                                    <constraint firstItem="y6S-Vq-zbr" firstAttribute="top" secondItem="hOQ-Hb-cPy" secondAttribute="bottom" constant="10" id="muK-HP-Ft6"/>
                                                    <constraint firstItem="rjx-eX-qEZ" firstAttribute="top" secondItem="WR3-oS-yid" secondAttribute="top" constant="20" id="soZ-9H-AEq"/>
                                                    <constraint firstItem="hOQ-Hb-cPy" firstAttribute="centerX" secondItem="WR3-oS-yid" secondAttribute="centerX" id="zeQ-bk-Ygp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your 4 digit wallet PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-8s-aWy">
                                                <rect key="frame" x="25" y="255" width="270" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-jV-AQA" customClass="BaseTextField">
                                                <rect key="frame" x="25" y="292" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.92552006244659424" green="0.92546254396438599" blue="0.9254838228225708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mXy-9r-LW5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-5D-qMO" customClass="BaseButton">
                                                <rect key="frame" x="127" y="357" width="66" height="50"/>
                                                <color key="backgroundColor" red="0.92407947779999999" green="0.1108545437" blue="0.13942053909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D6W-fC-xpc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Proceed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirm:" destination="35I-JZ-bcR" eventType="touchUpInside" id="EBw-Yh-HxC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WR3-oS-yid" secondAttribute="trailing" constant="25" id="6bZ-ab-Kwh"/>
                                            <constraint firstItem="cWZ-8s-aWy" firstAttribute="top" secondItem="WR3-oS-yid" secondAttribute="bottom" constant="20" id="6ke-rL-2Cr"/>
                                            <constraint firstItem="rnq-5D-qMO" firstAttribute="centerX" secondItem="eKx-I4-H0V" secondAttribute="centerX" id="6rR-u3-s2m"/>
                                            <constraint firstItem="AXB-jV-AQA" firstAttribute="trailing" secondItem="cWZ-8s-aWy" secondAttribute="trailing" id="C39-C5-PPX"/>
                                            <constraint firstAttribute="bottom" secondItem="rnq-5D-qMO" secondAttribute="bottom" constant="10" id="Gst-0f-FeN"/>
                                            <constraint firstItem="WR3-oS-yid" firstAttribute="leading" secondItem="eKx-I4-H0V" secondAttribute="leading" constant="25" id="JSH-jB-Lc0"/>
                                            <constraint firstItem="AXB-jV-AQA" firstAttribute="leading" secondItem="cWZ-8s-aWy" secondAttribute="leading" id="Ohh-aj-rXh"/>
                                            <constraint firstItem="rnq-5D-qMO" firstAttribute="top" secondItem="AXB-jV-AQA" secondAttribute="bottom" constant="25" id="bjL-bt-BeR"/>
                                            <constraint firstItem="cWZ-8s-aWy" firstAttribute="leading" secondItem="eKx-I4-H0V" secondAttribute="leading" constant="25" id="d2e-9F-nLy"/>
                                            <constraint firstItem="AXB-jV-AQA" firstAttribute="top" secondItem="cWZ-8s-aWy" secondAttribute="bottom" constant="20" id="e3O-dP-B0D"/>
                                            <constraint firstAttribute="trailing" secondItem="cWZ-8s-aWy" secondAttribute="trailing" constant="25" id="tDI-rf-e4Q"/>
                                            <constraint firstItem="WR3-oS-yid" firstAttribute="top" secondItem="eKx-I4-H0V" secondAttribute="top" constant="20" id="tOg-3c-unt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eKx-I4-H0V" secondAttribute="bottom" id="ApI-q7-KGN"/>
                                    <constraint firstItem="eKx-I4-H0V" firstAttribute="leading" secondItem="Egm-27-uzg" secondAttribute="leading" id="NQZ-Mg-AuR"/>
                                    <constraint firstItem="eKx-I4-H0V" firstAttribute="top" secondItem="Egm-27-uzg" secondAttribute="top" id="biC-sV-Whr"/>
                                    <constraint firstAttribute="trailing" secondItem="eKx-I4-H0V" secondAttribute="trailing" id="hXO-fG-HqH"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-3h-IOl">
                                <rect key="frame" x="160" y="558" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Go6-3h-IOl" firstAttribute="centerX" secondItem="40p-Rl-VKq" secondAttribute="centerX" id="FcS-fh-jyN"/>
                            <constraint firstAttribute="bottom" secondItem="Egm-27-uzg" secondAttribute="bottom" constant="40" id="QoK-zx-7mh"/>
                            <constraint firstItem="juZ-u1-4w3" firstAttribute="trailing" secondItem="Egm-27-uzg" secondAttribute="trailing" id="csP-UV-ajn"/>
                            <constraint firstItem="eKx-I4-H0V" firstAttribute="width" secondItem="40p-Rl-VKq" secondAttribute="width" id="ixh-IS-uab"/>
                            <constraint firstItem="Egm-27-uzg" firstAttribute="top" secondItem="40p-Rl-VKq" secondAttribute="top" id="jHr-CS-6x8"/>
                            <constraint firstItem="juZ-u1-4w3" firstAttribute="bottom" secondItem="Go6-3h-IOl" secondAttribute="bottom" constant="10" id="jgR-QN-ysf"/>
                            <constraint firstItem="Egm-27-uzg" firstAttribute="leading" secondItem="juZ-u1-4w3" secondAttribute="leading" id="tA9-0W-Xis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juZ-u1-4w3"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="FU5-Kv-KJ2" id="qql-3d-saq"/>
                        <outlet property="infoContainer" destination="WR3-oS-yid" id="D6V-HO-22t"/>
                        <outlet property="merchantNameLabel" destination="oiA-lg-yLI" id="fkf-D1-ywX"/>
                        <outlet property="mobileNumberLabel" destination="pY6-Xn-E5M" id="0I0-nb-3aE"/>
                        <outlet property="pinField" destination="AXB-jV-AQA" id="raf-Q4-0H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1n-a3-RFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.25" y="328.75"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="1zr-KT-mSB">
            <objects>
                <viewController storyboardIdentifier="OTPConfirmationViewController" id="DSl-xw-iSu" customClass="OTPConfirmationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PX1-K0-vtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-CH-TQ8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-Co-spy" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-HX-zIv">
                                                <rect key="frame" x="10" y="10" width="300" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter 4 digit OTP Code that you received through sms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-9b-EAz">
                                                        <rect key="frame" x="25" y="20" width="250" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJL-79-4G1" customClass="BaseTextField">
                                                        <rect key="frame" x="25" y="78" width="250" height="40"/>
                                                        <color key="backgroundColor" red="0.92552006239999995" green="0.92546254400000005" blue="0.92548382279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TTu-ke-Rjm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themedPlaceholder" value="OTP Code"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-iY-05R" customClass="BaseButton">
                                                        <rect key="frame" x="118.5" y="163" width="63" height="50"/>
                                                        <color key="backgroundColor" red="0.84899538760000004" green="0.21595427389999999" blue="0.19198128580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ydD-km-8Qf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmClicked:" destination="DSl-xw-iSu" eventType="touchUpInside" id="6wt-aD-bb6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AJc-9b-EAz" firstAttribute="top" secondItem="4Em-HX-zIv" secondAttribute="top" constant="20" id="1Fw-35-E2l"/>
                                                    <constraint firstAttribute="trailing" secondItem="AJc-9b-EAz" secondAttribute="trailing" constant="25" id="4o8-Ri-mnb"/>
                                                    <constraint firstItem="AJc-9b-EAz" firstAttribute="leading" secondItem="4Em-HX-zIv" secondAttribute="leading" constant="25" id="61r-um-Eqb"/>
                                                    <constraint firstItem="NJL-79-4G1" firstAttribute="top" secondItem="AJc-9b-EAz" secondAttribute="bottom" constant="24.5" id="91G-QT-Mag"/>
                                                    <constraint firstItem="IvJ-iY-05R" firstAttribute="centerX" secondItem="4Em-HX-zIv" secondAttribute="centerX" id="B5r-ri-pGr"/>
                                                    <constraint firstItem="NJL-79-4G1" firstAttribute="leading" secondItem="AJc-9b-EAz" secondAttribute="leading" id="ElL-wb-hmq"/>
                                                    <constraint firstItem="NJL-79-4G1" firstAttribute="trailing" secondItem="AJc-9b-EAz" secondAttribute="trailing" id="g9n-mJ-GDr"/>
                                                    <constraint firstAttribute="bottom" secondItem="IvJ-iY-05R" secondAttribute="bottom" constant="8" id="lOI-xw-MEK"/>
                                                    <constraint firstItem="IvJ-iY-05R" firstAttribute="top" secondItem="NJL-79-4G1" secondAttribute="bottom" constant="45" id="tz6-mT-Cqm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Em-HX-zIv" firstAttribute="top" secondItem="oWQ-Co-spy" secondAttribute="top" constant="10" id="0xI-hr-NmX"/>
                                            <constraint firstAttribute="bottom" secondItem="4Em-HX-zIv" secondAttribute="bottom" constant="20" id="ADf-pe-MG7"/>
                                            <constraint firstItem="4Em-HX-zIv" firstAttribute="leading" secondItem="oWQ-Co-spy" secondAttribute="leading" constant="10" id="K43-dF-SYK"/>
                                            <constraint firstAttribute="trailing" secondItem="4Em-HX-zIv" secondAttribute="trailing" constant="10" id="jfF-rn-t9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oWQ-Co-spy" secondAttribute="bottom" id="530-A6-kbc"/>
                                    <constraint firstAttribute="trailing" secondItem="oWQ-Co-spy" secondAttribute="trailing" id="Olz-5G-vyT"/>
                                    <constraint firstItem="oWQ-Co-spy" firstAttribute="top" secondItem="6pp-CH-TQ8" secondAttribute="top" id="UvC-Dq-gGu"/>
                                    <constraint firstItem="oWQ-Co-spy" firstAttribute="leading" secondItem="6pp-CH-TQ8" secondAttribute="leading" id="zFK-n2-k8e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6pp-CH-TQ8" firstAttribute="leading" secondItem="PAe-8U-T1c" secondAttribute="leading" id="0Nx-Od-LoC"/>
                            <constraint firstAttribute="bottom" secondItem="6pp-CH-TQ8" secondAttribute="bottom" id="1h4-tR-S0P"/>
                            <constraint firstItem="6pp-CH-TQ8" firstAttribute="top" secondItem="PAe-8U-T1c" secondAttribute="top" id="7pf-gY-Kea"/>
                            <constraint firstItem="oWQ-Co-spy" firstAttribute="width" secondItem="PX1-K0-vtc" secondAttribute="width" id="Qe0-rc-yB5"/>
                            <constraint firstItem="PAe-8U-T1c" firstAttribute="trailing" secondItem="6pp-CH-TQ8" secondAttribute="trailing" id="trI-Aq-2aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAe-8U-T1c"/>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="IvJ-iY-05R" id="pi3-5B-pvD"/>
                        <outlet property="otpField" destination="NJL-79-4G1" id="Z7z-Cw-AV5"/>
                        <outlet property="scrollView" destination="6pp-CH-TQ8" id="8vo-ki-eeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nu-5w-6EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="329"/>
        </scene>
        <!--Transaction Result View Controller-->
        <scene sceneID="wYz-qn-yMn">
            <objects>
                <viewController storyboardIdentifier="TransactionResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9kP-SP-UhH" customClass="TransactionResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AQ-Vm-cby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57a-d8-UyC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-9w-eIk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K96-Zm-1Tm">
                                                <rect key="frame" x="16" y="19" width="288" height="147"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Successful" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-aO-rgd">
                                                        <rect key="frame" x="20" y="95" width="248" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-2q-dlr">
                                                        <rect key="frame" x="20" y="121.5" width="248" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tran_success.png" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-1A-SWI">
                                                        <rect key="frame" x="121.5" y="20" width="45" height="55"/>
                                                        <color key="tintColor" red="0.84899538760000004" green="0.21595427389999999" blue="0.19198128580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="DRW-s9-RKQ"/>
                                                            <constraint firstAttribute="height" constant="55" id="Lhd-yS-1m6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="l9G-1A-SWI" firstAttribute="top" secondItem="K96-Zm-1Tm" secondAttribute="top" constant="20" id="7qs-i9-MkW"/>
                                                    <constraint firstItem="CHX-2q-dlr" firstAttribute="leading" secondItem="K96-Zm-1Tm" secondAttribute="leading" constant="20" id="9nc-ck-an2"/>
                                                    <constraint firstItem="CCz-aO-rgd" firstAttribute="centerX" secondItem="l9G-1A-SWI" secondAttribute="centerX" id="BPx-mb-haw"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCz-aO-rgd" secondAttribute="trailing" constant="20" id="FNs-ff-sgM"/>
                                                    <constraint firstItem="CCz-aO-rgd" firstAttribute="top" secondItem="l9G-1A-SWI" secondAttribute="bottom" constant="20" id="cK2-Rf-5X7"/>
                                                    <constraint firstAttribute="bottom" secondItem="CHX-2q-dlr" secondAttribute="bottom" constant="25.329999999999998" id="dPn-EZ-1i9"/>
                                                    <constraint firstItem="CHX-2q-dlr" firstAttribute="top" secondItem="CCz-aO-rgd" secondAttribute="bottom" constant="7" id="iA5-I6-eYq"/>
                                                    <constraint firstItem="CCz-aO-rgd" firstAttribute="leading" secondItem="K96-Zm-1Tm" secondAttribute="leading" constant="20" id="pAd-JJ-gfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHX-2q-dlr" secondAttribute="trailing" constant="20" id="uOF-76-p7H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-0M-6wV">
                                                <rect key="frame" x="16" y="186" width="288" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-SO-Daf">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="85"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-9f-rWz">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="42.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-2P-xCF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="42.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="27" id="Btq-vu-xfB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-c1-ptj">
                                                                        <rect key="frame" x="27" y="0.0" width="105" height="42.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="105" id="HCb-8e-duA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-Qe-AP7">
                                                                        <rect key="frame" x="132" y="0.0" width="129" height="42.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-xz-E4y">
                                                                        <rect key="frame" x="261" y="0.0" width="27" height="42.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="27" id="41O-QH-50K"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-MJ-aSg">
                                                                <rect key="frame" x="0.0" y="42.5" width="288" height="0.5"/>
                                                                <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="hbE-do-mba"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-K2-BZ9">
                                                                <rect key="frame" x="0.0" y="43" width="288" height="42"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-nz-Vvc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="42"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="27" id="T9A-bO-iTF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-RY-aOC">
                                                                        <rect key="frame" x="27" y="0.0" width="105" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="105" id="EfS-iW-daB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-0l-AJO">
                                                                        <rect key="frame" x="132" y="0.0" width="129" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-y3-Hd4">
                                                                        <rect key="frame" x="261" y="0.0" width="27" height="42"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="27" id="j5t-bl-gSF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4a2-K2-BZ9" firstAttribute="height" secondItem="wXA-9f-rWz" secondAttribute="height" id="v2R-dF-iWg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="4OT-P1-CD4"/>
                                                    <constraint firstAttribute="bottom" secondItem="uqa-SO-Daf" secondAttribute="bottom" id="bT9-5v-eXn"/>
                                                    <constraint firstItem="uqa-SO-Daf" firstAttribute="leading" secondItem="kXZ-0M-6wV" secondAttribute="leading" id="cjn-5l-VJr"/>
                                                    <constraint firstItem="uqa-SO-Daf" firstAttribute="top" secondItem="kXZ-0M-6wV" secondAttribute="top" id="dgJ-4u-hle"/>
                                                    <constraint firstAttribute="trailing" secondItem="uqa-SO-Daf" secondAttribute="trailing" id="hTU-h9-jim"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-Ad-7Oj" customClass="BaseButton">
                                                <rect key="frame" x="139.5" y="301" width="41" height="50"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wbl-VA-l3i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneClicked:" destination="9kP-SP-UhH" eventType="touchUpInside" id="wN9-kT-emV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K96-Zm-1Tm" firstAttribute="centerX" secondItem="1Zx-9w-eIk" secondAttribute="centerX" id="6JX-b7-kGf"/>
                                            <constraint firstItem="K96-Zm-1Tm" firstAttribute="top" secondItem="1Zx-9w-eIk" secondAttribute="top" constant="19" id="7nT-Ym-TSi"/>
                                            <constraint firstAttribute="trailing" secondItem="K96-Zm-1Tm" secondAttribute="trailing" constant="16" id="GM9-eA-24s"/>
                                            <constraint firstAttribute="bottom" secondItem="qmn-Ad-7Oj" secondAttribute="bottom" constant="20" id="KQy-8S-oZC"/>
                                            <constraint firstItem="kXZ-0M-6wV" firstAttribute="top" secondItem="K96-Zm-1Tm" secondAttribute="bottom" constant="20.329999999999998" id="UPh-bM-1fN"/>
                                            <constraint firstAttribute="trailing" secondItem="kXZ-0M-6wV" secondAttribute="trailing" constant="16" id="Vl8-QQ-5jz"/>
                                            <constraint firstItem="K96-Zm-1Tm" firstAttribute="leading" secondItem="1Zx-9w-eIk" secondAttribute="leading" constant="16" id="bfq-0f-y0S"/>
                                            <constraint firstItem="qmn-Ad-7Oj" firstAttribute="centerX" secondItem="1Zx-9w-eIk" secondAttribute="centerX" id="sUZ-sZ-gZU"/>
                                            <constraint firstItem="kXZ-0M-6wV" firstAttribute="leading" secondItem="1Zx-9w-eIk" secondAttribute="leading" constant="16" id="wWW-rR-3bL"/>
                                            <constraint firstItem="qmn-Ad-7Oj" firstAttribute="top" secondItem="kXZ-0M-6wV" secondAttribute="bottom" constant="30" id="yxA-1F-11v"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Zx-9w-eIk" firstAttribute="top" secondItem="57a-d8-UyC" secondAttribute="top" id="60z-2I-lyS"/>
                                    <constraint firstItem="1Zx-9w-eIk" firstAttribute="leading" secondItem="57a-d8-UyC" secondAttribute="leading" id="Hq7-yb-Zfi"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zx-9w-eIk" secondAttribute="trailing" id="rna-dd-cNe"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zx-9w-eIk" secondAttribute="bottom" id="uOQ-E2-spN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57a-d8-UyC" firstAttribute="leading" secondItem="AFe-vL-fsT" secondAttribute="leading" id="KNd-jN-IH6"/>
                            <constraint firstItem="57a-d8-UyC" firstAttribute="top" secondItem="AFe-vL-fsT" secondAttribute="top" id="X1b-H4-X1D"/>
                            <constraint firstItem="AFe-vL-fsT" firstAttribute="trailing" secondItem="57a-d8-UyC" secondAttribute="trailing" id="nEY-4N-B2V"/>
                            <constraint firstItem="AFe-vL-fsT" firstAttribute="bottom" secondItem="57a-d8-UyC" secondAttribute="bottom" id="vG2-8E-Npk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFe-vL-fsT"/>
                    </view>
                    <connections>
                        <outlet property="topContainer" destination="K96-Zm-1Tm" id="RYH-nh-ren"/>
                        <outlet property="tranDescriptionLabel" destination="CHX-2q-dlr" id="XeT-7P-w4v"/>
                        <outlet property="tranDetailContainer" destination="kXZ-0M-6wV" id="U6W-aX-fxi"/>
                        <outlet property="transactionDateLabel" destination="ncV-Qe-AP7" id="tZx-GR-zge"/>
                        <outlet property="transactionIdLabel" destination="Kjq-0l-AJO" id="hMO-QP-5B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJk-Br-TIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.625" y="313.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="review.png" width="59" height="82"/>
        <image name="tran_success.png" width="104" height="93"/>
    </resources>
</document>
