<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5gy-WR-HDQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="cNW-uE-Iaf">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="5gy-WR-HDQ" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31d-6n-xIh"/>
                        <viewControllerLayoutGuide type="bottom" id="8mF-T9-A94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8N6-Ka-yDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-Gz-32O">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EoW-ZB-on7"/>
                                    <constraint firstAttribute="width" constant="240" id="IBN-kO-rR6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92407947778701782" green="0.11085454374551773" blue="0.13942053914070129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAr-Gz-32O" firstAttribute="centerY" secondItem="8N6-Ka-yDc" secondAttribute="centerY" id="bB4-IU-TTe"/>
                            <constraint firstItem="RAr-Gz-32O" firstAttribute="centerX" secondItem="8N6-Ka-yDc" secondAttribute="centerX" id="wxp-Ta-DFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="RAr-Gz-32O" id="qYV-Lv-y5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ri-6Z-6Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="161.46926536731635"/>
        </scene>
        <!--Mobile Number View Controller-->
        <scene sceneID="M0t-oT-PRv">
            <objects>
                <viewController storyboardIdentifier="MobileNumberViewController" id="US3-E6-wq6" customClass="MobileNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocm-bF-qQh"/>
                        <viewControllerLayoutGuide type="bottom" id="dmY-UE-wi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpX-UE-7rD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-eH-czt">
                                <rect key="frame" x="16" y="20" width="335" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-0K-fmy">
                                        <rect key="frame" x="95" y="0.0" width="178" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter your mobile number that is registered dto IME pay." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-vz-IaJ">
                                        <rect key="frame" x="102" y="119" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-nf-HUj">
                                        <rect key="frame" x="23" y="169" width="304" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96m-i3-a0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Confirm Payment View Controller-->
        <scene sceneID="jvS-4N-JNl">
            <objects>
                <viewController storyboardIdentifier="ConfirmPaymentViewController" id="35I-JZ-bcR" customClass="ConfirmPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o60-Nt-OI4"/>
                        <viewControllerLayoutGuide type="bottom" id="SNg-xE-BBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40p-Rl-VKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-27-uzg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-I4-H0V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IME Digital ©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-3h-IOl">
                                                <rect key="frame" x="133.5" y="636" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-ai-GXS">
                                                <rect key="frame" x="15" y="10" width="345" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="eMw-KN-IjD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-oS-yid">
                                                <rect key="frame" x="15" y="153" width="345" height="360"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-YT-0c7">
                                                        <rect key="frame" x="20" y="20" width="105" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-nK-dhW" userLabel="line">
                                                        <rect key="frame" x="20" y="51" width="305" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="dJP-4Y-mS4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-fe-i1W">
                                                        <rect key="frame" x="20" y="62" width="122.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-oP-dZ2">
                                                        <rect key="frame" x="197.5" y="62" width="127.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9849725034" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-Xn-E5M">
                                                        <rect key="frame" x="20" y="93" width="102.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manoj" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-lg-yLI">
                                                        <rect key="frame" x="197.5" y="93" width="46.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="746-ko-zfQ">
                                                        <rect key="frame" x="20" y="134" width="63.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-Kv-KJ2">
                                                        <rect key="frame" x="20" y="165" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your 4 digit wallet PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-8s-aWy">
                                                        <rect key="frame" x="20" y="206" width="266" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-jV-AQA">
                                                        <rect key="frame" x="20" y="237" width="305" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mXy-9r-LW5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-5D-qMO">
                                                        <rect key="frame" x="20" y="297" width="142.5" height="40"/>
                                                        <color key="backgroundColor" red="0.92407947779999999" green="0.1108545437" blue="0.13942053909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirm:" destination="35I-JZ-bcR" eventType="touchUpInside" id="EBw-Yh-HxC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-KQ-suF">
                                                        <rect key="frame" x="182.5" y="297" width="142.5" height="40"/>
                                                        <color key="backgroundColor" red="0.92407947779999999" green="0.1108545437" blue="0.13942053909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel:" destination="35I-JZ-bcR" eventType="touchUpInside" id="hp5-3p-T1y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93695515394210815" green="0.94526118040084839" blue="0.94099456071853638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cWZ-8s-aWy" firstAttribute="leading" secondItem="FU5-Kv-KJ2" secondAttribute="leading" id="0fD-9A-OC2"/>
                                                    <constraint firstItem="cWZ-8s-aWy" firstAttribute="top" secondItem="FU5-Kv-KJ2" secondAttribute="bottom" constant="20" id="2ad-Dh-Fzz"/>
                                                    <constraint firstItem="Cq5-oP-dZ2" firstAttribute="centerY" secondItem="IUk-fe-i1W" secondAttribute="centerY" id="5PI-Sa-7Yb"/>
                                                    <constraint firstItem="AXB-jV-AQA" firstAttribute="top" secondItem="cWZ-8s-aWy" secondAttribute="bottom" constant="10" id="6HW-c7-VWR"/>
                                                    <constraint firstItem="oiA-lg-yLI" firstAttribute="centerY" secondItem="pY6-Xn-E5M" secondAttribute="centerY" id="7Eo-qI-0K2"/>
                                                    <constraint firstItem="rnq-5D-qMO" firstAttribute="height" secondItem="AXB-jV-AQA" secondAttribute="height" id="Auj-II-0a0"/>
                                                    <constraint firstItem="hBz-YT-0c7" firstAttribute="top" secondItem="WR3-oS-yid" secondAttribute="top" constant="20" id="AvC-1B-l2Z"/>
                                                    <constraint firstItem="FU5-Kv-KJ2" firstAttribute="top" secondItem="746-ko-zfQ" secondAttribute="bottom" constant="10" id="Iaz-PE-gXl"/>
                                                    <constraint firstItem="AXB-jV-AQA" firstAttribute="leading" secondItem="cWZ-8s-aWy" secondAttribute="leading" id="NSa-jy-XWB"/>
                                                    <constraint firstItem="rnq-5D-qMO" firstAttribute="leading" secondItem="AXB-jV-AQA" secondAttribute="leading" id="NWJ-8K-uwH"/>
                                                    <constraint firstItem="hBz-YT-0c7" firstAttribute="leading" secondItem="WR3-oS-yid" secondAttribute="leading" constant="20" id="PqB-dx-VxO"/>
                                                    <constraint firstItem="NY1-KQ-suF" firstAttribute="width" secondItem="rnq-5D-qMO" secondAttribute="width" id="QuE-HM-Pcw"/>
                                                    <constraint firstItem="NY1-KQ-suF" firstAttribute="centerY" secondItem="rnq-5D-qMO" secondAttribute="centerY" id="R75-c2-sEW"/>
                                                    <constraint firstAttribute="trailing" secondItem="TAM-nK-dhW" secondAttribute="trailing" constant="20" id="TGa-0f-pnU"/>
                                                    <constraint firstItem="TAM-nK-dhW" firstAttribute="leading" secondItem="WR3-oS-yid" secondAttribute="leading" constant="20" id="U0g-wf-Ej4"/>
                                                    <constraint firstItem="pY6-Xn-E5M" firstAttribute="top" secondItem="IUk-fe-i1W" secondAttribute="bottom" constant="10" id="abW-Ha-6sd"/>
                                                    <constraint firstAttribute="height" constant="360" id="cJY-po-dWH"/>
                                                    <constraint firstItem="FU5-Kv-KJ2" firstAttribute="leading" secondItem="746-ko-zfQ" secondAttribute="leading" id="deC-C5-Lbd"/>
                                                    <constraint firstItem="Cq5-oP-dZ2" firstAttribute="trailing" secondItem="TAM-nK-dhW" secondAttribute="trailing" id="eHM-v1-L8a"/>
                                                    <constraint firstItem="NY1-KQ-suF" firstAttribute="trailing" secondItem="AXB-jV-AQA" secondAttribute="trailing" id="eNW-2e-M6s"/>
                                                    <constraint firstItem="IUk-fe-i1W" firstAttribute="leading" secondItem="TAM-nK-dhW" secondAttribute="leading" id="gEV-HB-xyK"/>
                                                    <constraint firstItem="TAM-nK-dhW" firstAttribute="top" secondItem="hBz-YT-0c7" secondAttribute="bottom" constant="10" id="imq-yC-NkQ"/>
                                                    <constraint firstItem="NY1-KQ-suF" firstAttribute="height" secondItem="rnq-5D-qMO" secondAttribute="height" id="l5E-yl-uID"/>
                                                    <constraint firstItem="pY6-Xn-E5M" firstAttribute="leading" secondItem="IUk-fe-i1W" secondAttribute="leading" id="pQh-Fe-8bl"/>
                                                    <constraint firstItem="oiA-lg-yLI" firstAttribute="leading" secondItem="Cq5-oP-dZ2" secondAttribute="leading" id="tJo-cx-Z3J"/>
                                                    <constraint firstItem="746-ko-zfQ" firstAttribute="top" secondItem="pY6-Xn-E5M" secondAttribute="bottom" constant="20" id="tOh-Vx-iOt"/>
                                                    <constraint firstItem="rnq-5D-qMO" firstAttribute="top" secondItem="AXB-jV-AQA" secondAttribute="bottom" constant="20" id="uOg-1a-n3K"/>
                                                    <constraint firstItem="IUk-fe-i1W" firstAttribute="top" secondItem="TAM-nK-dhW" secondAttribute="bottom" constant="10" id="vDu-f3-YkJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AXB-jV-AQA" secondAttribute="trailing" constant="20" id="vxZ-Ft-i4b"/>
                                                    <constraint firstItem="NY1-KQ-suF" firstAttribute="leading" secondItem="rnq-5D-qMO" secondAttribute="trailing" constant="20" id="wgb-TV-K0l"/>
                                                    <constraint firstItem="746-ko-zfQ" firstAttribute="leading" secondItem="pY6-Xn-E5M" secondAttribute="leading" id="zc4-I6-753"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92407947779999999" green="0.1108545437" blue="0.13942053909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bx2-ai-GXS" firstAttribute="leading" secondItem="eKx-I4-H0V" secondAttribute="leading" constant="15" id="ESO-BY-fEU"/>
                                            <constraint firstItem="Go6-3h-IOl" firstAttribute="top" secondItem="WR3-oS-yid" secondAttribute="bottom" priority="512" constant="123" id="H4d-8F-f1k"/>
                                            <constraint firstItem="Go6-3h-IOl" firstAttribute="centerX" secondItem="eKx-I4-H0V" secondAttribute="centerX" id="HX7-7a-uEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bx2-ai-GXS" secondAttribute="trailing" constant="15" id="Maf-bB-egu"/>
                                            <constraint firstAttribute="bottom" secondItem="Go6-3h-IOl" secondAttribute="bottom" constant="10" id="OzN-PZ-xll"/>
                                            <constraint firstItem="Bx2-ai-GXS" firstAttribute="top" secondItem="eKx-I4-H0V" secondAttribute="top" constant="10" id="ZC8-Sy-Idr"/>
                                            <constraint firstItem="WR3-oS-yid" firstAttribute="leading" secondItem="Bx2-ai-GXS" secondAttribute="leading" id="deb-af-FxR"/>
                                            <constraint firstItem="WR3-oS-yid" firstAttribute="top" secondItem="Bx2-ai-GXS" secondAttribute="bottom" constant="8" id="mRG-lx-D9Y"/>
                                            <constraint firstItem="WR3-oS-yid" firstAttribute="trailing" secondItem="Bx2-ai-GXS" secondAttribute="trailing" id="xmn-WZ-3Q3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92407947779999999" green="0.1108545437" blue="0.13942053909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eKx-I4-H0V" secondAttribute="bottom" id="ApI-q7-KGN"/>
                                    <constraint firstItem="eKx-I4-H0V" firstAttribute="leading" secondItem="Egm-27-uzg" secondAttribute="leading" id="NQZ-Mg-AuR"/>
                                    <constraint firstItem="eKx-I4-H0V" firstAttribute="top" secondItem="Egm-27-uzg" secondAttribute="top" id="biC-sV-Whr"/>
                                    <constraint firstAttribute="trailing" secondItem="eKx-I4-H0V" secondAttribute="trailing" id="hXO-fG-HqH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92407947779999999" green="0.1108545437" blue="0.13942053909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Egm-27-uzg" secondAttribute="bottom" id="QoK-zx-7mh"/>
                            <constraint firstAttribute="trailing" secondItem="Egm-27-uzg" secondAttribute="trailing" id="csP-UV-ajn"/>
                            <constraint firstItem="eKx-I4-H0V" firstAttribute="width" secondItem="40p-Rl-VKq" secondAttribute="width" id="ixh-IS-uab"/>
                            <constraint firstItem="Egm-27-uzg" firstAttribute="top" secondItem="40p-Rl-VKq" secondAttribute="top" id="lVp-7z-pLi"/>
                            <constraint firstItem="Egm-27-uzg" firstAttribute="leading" secondItem="40p-Rl-VKq" secondAttribute="leading" id="tA9-0W-Xis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="FU5-Kv-KJ2" id="qql-3d-saq"/>
                        <outlet property="merchantNameLabel" destination="oiA-lg-yLI" id="fkf-D1-ywX"/>
                        <outlet property="mobileNumberLabel" destination="pY6-Xn-E5M" id="0I0-nb-3aE"/>
                        <outlet property="pinField" destination="AXB-jV-AQA" id="raf-Q4-0H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1n-a3-RFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="161.46926536731635"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="DiV-15-0gS">
            <objects>
                <viewController storyboardIdentifier="OTPConfirmationViewController" id="vCm-GY-NdO" customClass="OTPConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9J-Ye-tLO"/>
                        <viewControllerLayoutGuide type="bottom" id="44T-lM-PEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYY-dY-gdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdY-y2-jJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="820" height="367"/>
        <image name="logo_new.png" width="548" height="212"/>
    </resources>
</document>
